# -

./: .gitignore  .project  .과거데이터조회.py.swp  README.md  과거데이터조회.py
Coinnable/src/main/java/com/example/jinyengandothers/Scheduler/: CoinPriceSchduler.java
Coinnable/src/main/java/com/example/jinyengandothers/cotroller/: SearchController.java  (+1 more)
Coinnable/src/main/resources/static/js/: allUpbitDataCall.js  backtest.js  backtestVariable.js  mvrvRatio.js
Coinnable/src/main/webapp/WEB-INF/view/: main.jsp
Coinnable/src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
Coinnable/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
Coinnable/과거데이터목록/: KRW-AAVE_prices.xlsx  KRW-ALGO_prices.xlsx  KRW-AVAX_prices.xlsx  KRW-BCH_prices.xlsx  KRW-CRO_prices.xlsx  KRW-ETH_prices.xlsx  KRW-GRS_prices.xlsx  KRW-HIFI_prices.xlsx  KRW-KAVA_prices.xlsx  KRW-MATIC_prices.xlsx  KRW-MBL_prices.xlsx  KRW-SHIB_prices.xlsx  KRW-SOL_prices.xlsx  KRW-STX_prices.xlsx  KRW-WAVES_prices.xlsx
demo/: pom.xml
demo/src/main/java/com/example/jinyengandothers/: DemoApplication.java
demo/src/main/java/com/example/jinyengandothers/Scheduler/: CoinPriceSchduler.java
demo/src/main/java/com/example/jinyengandothers/cotroller/: BackTestController.java  BackTestRestController.java  HomeController.java  IndexController.java  SearchController.java  TickerWebSocketHandler.java
demo/src/main/java/com/example/jinyengandothers/dao/: CoinPriceDao.java  CoinPriceMapper.java
demo/src/main/java/com/example/jinyengandothers/dto/: BackTestResultDto.java  BacktestVariableDto.java  CoinCombiCashflowDto.java  CoinHistoricalPriceDto.java  CoinIdValueDto.java  CoinPrice.java  CoinPriceDto.java  CoinRatioDto.java  CoinWeekChangeDto.java  MarkerDto.java  NewsDto.java
demo/src/main/java/com/example/jinyengandothers/entity/: CoinInfo.java  CoinPrice.java  UBAIPrice.java  UBMIPrice.java
demo/src/main/java/com/example/jinyengandothers/mapper/: CoinInfoMapper.java  IndexPriceMapper.java
demo/src/main/java/com/example/jinyengandothers/service/: BackTestingSample.java  BackTestingSample2.java  BackTestingServiceImpl.java  CoinInfoService.java  CoinService.java  CryptoCompareNewsService.java  IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java  TotalCashFlow.java  TotalClosePrice.java  VolatilityIndicator.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: checkboxTag.css  styles.css
demo/src/main/resources/static/easyui/: jquery.min.js
demo/src/main/resources/static/js/: allUpbitDataCall.js  backtest.js  backtestVariable.js  kimchiPremium.js  mvrvRatio.js
demo/src/main/resources/static/libs/apexcharts/src/modules/: Toolbar.js
demo/src/main/webapp/WEB-INF/view/: backtest.jsp  bootstrap2.jsp  charts.jsp  charts2.jsp  coinNews.jsp  coinchart.jsp  coinindex.jsp  index2.jsp  main.jsp  main2.jsp  mainBackup.jsp  maintest.jsp  search.jsp  sidebar.jsp  test.jsp  test2.jsp  test3.jsp  testt4.jsp  topbar.jsp  trend.jsp  weeklyIncreaseRate.jsp  what.jsp
demo/src/main/webapp/WEB-INF/view/error/: error.jsp
demo/src/main/webapp/WEB-INF/view/index/: index.jsp  info.jsp
demo/src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  header2.jsp  leftSidebar.jsp  topbar.jsp
demo/src/main/webapp/WEB-INF/views/: test.jsp  test2.jsp  testt4.jsp
demo/src/test/java/com/example/jinyengandothers/: DemoApplicationTests.java
과거데이터목록/: KRW-APT_prices.xlsx  KRW-ATOM_prices.xlsx  KRW-BTC_prices.xlsx  KRW-DOGE_prices.xlsx  KRW-DOT_prices.xlsx  KRW-EOS_prices.xlsx  KRW-ETC_prices.xlsx  KRW-HBAR_prices.xlsx  KRW-LINK_prices.xlsx  KRW-MTL_prices.xlsx  KRW-NEAR_prices.xlsx  KRW-SAND_prices.xlsx  KRW-TRX_prices.xlsx  KRW-T_prices.xlsx  KRW-VET_prices.xlsx  KRW-XLM_prices.xlsx  KRW-XRP_prices.xlsx
(+5 files in other folders)
